Repository: weijingtai/xuan-daliuren
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: Da Liu Ren
zh: 大六壬

# daliurenOld
source: Da Liu Ren (Legacy)
zh: 大六壬(旧版)

source: Da Liu Ren_Unknown Page
zh: 大六壬_未知页面

source: Tai Yi Shen Shu
zh: 太乙神数

# registeredSchoolCount
source: {count} Da Liu Ren schools registered
zh: 已注册 {count} 个大六壬流派

source: Select Time
zh: 选择时间

# pleaseSelectTimeToDivine
source: Please select a time to divine
zh: 请选择时间进行占卜

source: Please calculate first
zh: 请先排盘

source: Basic Info
zh: 基本信息

# timeLabel
source: Time: {time}
zh: 时间: {time}

# questionLabel
source: Question: {question}
zh: 问题: {question}

# eightCharLabel
source: Eight Char: {eightChar}
zh: 八字: {eightChar}

source: Gan-Zhi Info
zh: 干支信息

# yearGanZhi
source: Year GZ
zh: 年干支

# monthGanZhi
source: Month GZ
zh: 月干支

# dayGanZhi
source: Day GZ
zh: 日干支

# timeGanZhi
source: Hour GZ
zh: 时干支

source: Divination Panel
zh: 占卜盘

# fourClass
source: Four Classes
zh: 四课

# firstClass
source: Class 1
zh: 第一课

# secondClass
source: Class 2
zh: 第二课

# thirdClass
source: Class 3
zh: 第三课

# fourthClass
source: Class 4
zh: 第四课

source: Fu Yin
zh: 伏吟

source: Fan Yin
zh: 反吟

# fourClassComplete
source: Full 4 Classes
zh: 四课齐备

# threeClassOnly
source: 3 Classes
zh: 三课

# threeChuan
source: Three Transmissions
zh: 三传

source: Nine Zong Men
zh: 九宗门

# initialChuan
source: 1st
zh: 初传

# middleChuan
source: 2nd
zh: 中传

# finalChuan
source: 3rd
zh: 末传

source: Twelve Palaces
zh: 十二宫位

# errorOccurred
source: Error
zh: 出错了

source: Retry
zh: 重试

source: Loading...
zh: 加载中...

source: Question (optional)
zh: 问题（可选）

# questionHint
source: Enter your divination question
zh: 请输入您想要占卜的问题

# panTitle
source: {day}Day·{time}Hr·{yinyang}{ju}Ju·Above:{firstSky}
zh: {day}日·{time}时·{yinyang}{ju}局·干上{firstSky}

# panTitleShort
source: {day}Day·{time}Hr·Above:{firstSky}
zh: {day}日·{time}时·干上{firstSky}

# panSeal
source: P
zh: 盘

source: Year
zh: 年

source: Month
zh: 月

source: Day
zh: 日

source: Hour
zh: 时

source: Twelve Gods
zh: 十二神将

# dayNightGui
source: {dynasty} Gui
zh: {dynasty}贵

# chuanChen
source: Chuan {diZhi}
zh: 传辰{diZhi}

# monthGeneral
source: Month Gen {diZhi}
zh: 月将{diZhi}

source: Ke Ge
zh: 课格

source: None
zh: 无

# daytime
source: Day
zh: 昼

# nighttime
source: Night
zh: 夜

source: Shen Sha
zh: 神煞

# sortByType
source: By Type
zh: 按类型

# sortByPosition
source: By Position
zh: 按宫位

# auspicious
source: Ji
zh: 吉

# inauspicious
source: Xiong
zh: 凶

# typeLabel
source: Type: {type}
zh: 类型: {type}

# positionLabel
source: Position: {position}
zh: 位置: {position}

source: Select School
zh: 选择流派

source: {school} Explanation
zh: {school} 解释

# noMatchExplanation
source: No matching explanation
zh: 暂无匹配解释

# noMatchSecondary
source: No matching entry found. Try switching to YuDing.
zh: 当前盘面在该流派下未找到匹配条目，可尝试切回御定。

source: Data Unavailable
zh: 数据不可用

# schoolDataLoadFailed
source: School data load failed: {schoolId}
zh: 流派数据加载失败: {schoolId}

# noSchoolData
source: No explanation data for this school.
zh: 暂无该流派的解释数据。

# yudingFallback
source: Please calculate first to view YuDing explanation.
zh: 请起盘后查看御定流派解释。

# schoolStatusPreparing
source: Preparing
zh: 正在整理中

# schoolStatusAvailable
source: Available
zh: 当前可用

# schoolRoadmapLabel
source: Roadmap: {school}, {status}
zh: 流派路线图: {school}，{status}

# schoolRoadmapSupporting
source: This school is being prepared. Full explanations will be available in a future version.
zh: 该流派正在整理中，后续版本将解锁完整解释。当前可继续在御定流派下查看本盘解释。

# schoolSelectedLabel
source: {school}, {status}, selected
zh: {school}，{status}，已选中

# keTi
source: Lesson Type
zh: 课体

source: Conditions
zh: 条件

# nameExplanation
source: Name
zh: 释名

# introduction
source: Overview
zh: 总论

# explanation
source: Detail
zh: 详解

source: Notes
zh: 注意

# subKeti
source: Sub-Lessons
zh: 子课体

source: Pattern
zh: 格

source: Ke Yi
zh: 课义

source: Jie Yue
zh: 解曰

source: Duan Yue
zh: 断曰

# keYiFull
source: Ke Yi:
zh: 课义：

# jieYueFull
source: Jie Yue:
zh: 解曰：

# duanYueFull
source: Duan Yue:
zh: 断曰：

# ancientTextSeal
source: C
zh: 典

# ancientTextTitle
source: {day} Day #{num} Above {juname}
zh: {day}日 第{num} 干上{juname}

# mixedDivination
source: Misc:
zh: 杂占：

# classicReferences
source: References:
zh: 经典引用：

# timeColon
source: Time:
zh: 时间：

# lunarLabel
source: Lunar:
zh: 农历：

# lunarDate
source: {year} {month} {day} {time}
zh: {year}年 {month}月 {day} {time}

# divinationTime
source: {day}D·{time}H·{yinyang}{ju}J
zh: {day}日·{time}时·{yinyang}{ju}局

# selectTimeAction
source: Select Time
zh: 选择时间

# nowAction
source: Now
zh: 现在

# calculateAction
source: Calculate
zh: 排盘

source: Cannot repeat
zh: 不能重复

# ganZhiCalculateAction
source: GZ Calculate
zh: 干支排盘

# clearAction
source: Clear
zh: 清除

# showAnnotations
source: Show Notes
zh: 显示注解

# hideAnnotations
source: Hide Notes
zh: 隐藏注解

# newVersionUi
source: New UI
zh: 新版UI

# dayGanZhiLabel
source: Day GZ:
zh: 日干支:

# timeGanZhiLabel
source: Hour GZ:
zh: 时干支:

# monthGeneralLabel
source: Month Gen:
zh: 月将:

# guiRenLabel
source: Gui Ren:
zh: 贵人:

# keTiLabel
source: Ke Ti:
zh: 课体:

# tianDiPanPlaceholder
source: Sky-Earth Pan (Placeholder):
zh: 天地盘 (Placeholder):

# fourClassPlaceholder
source: Four Classes (Placeholder):
zh: 四课 (Placeholder):

# threeChuanPlaceholder
source: Three Transmissions (Placeholder):
zh: 三传 (Placeholder):

# renDun
source: Yin-Yang Dun
zh: 阴阳遁

source: Yang
zh: 阳

source: Yin
zh: 阴

# juNumberLabel
source: Ju
zh: 局数

# singleGongDetail
source: Palace Detail
zh: 单宫详情

source: Full Pan Overview
zh: 全盘概览

source: Di Zhi (Ground)
zh: 地支（地盘）

# tianPan
source: Sky Pan
zh: 天盘

# tianGanLabel
source: Tian Gan
zh: 天干

source: Ji Gan
zh: 寄干

# wuLabel
source: (none)
zh: （无）

source: Gong Layout Dev
zh: 宫位布局开发

# showHideAnnotations
source: Hide Notes
zh: 隐藏注解

# tianPanZhi
source: Sky Pan Zhi
zh: 天盘支

# tianGanShort
source: Tian Gan
zh: 天干

source: Tian Jiang
zh: 天将

# gongGeZoom
source: Gong Zoom
zh: 宫格缩放

source: Pan Size
zh: 盘面尺寸

# schoolDemoTitle
source: Da Liu Ren Schools Demo
zh: 大六壬流派演示

source: No data
zh: 暂无数据

# representativeBook
source: Book:
zh: 代表书籍：

source: Era:
zh: 年代：

# debugEntry
source: Debug
zh: 调试入口

# fourClassDebug
source: 4-Class Debug
zh: 四课调试

source: Multi-School Debug
zh: 多流派调试

source: Multi-School Debug (Unified)
zh: 多流派调试 (统一组件展示路径)

# loadEntriesFailed
source: Failed to load entries
zh: 加载条目失败
